<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="./script.js"></script>
    <title>Design Architecture.</title>
</head>
<body>
<div id="back-top">
    <a href="#" id="up">UP</a>  
  </div>

    <header>
        <div class="top-menu">
            <div class="logo"><a href="#">
                <img src="./img/logo.png" alt="logo"></a></div>                    
            
            <nav class="top-menu__nav-list">
                <ul>
                    <li class="top-menu__nav-item"><a href="#">home</a></li>
                    <li class="top-menu__nav-item"><a href="#">Architecture design</a></li>
                    <li class="top-menu__nav-item"><a href="#">Strange Buildings</a></li>
                    <li class="top-menu__nav-item"><a href="#">magazine</a></li>
                    <li class="top-menu__nav-item"><a href="#">blog</a></li>
                    <li class="top-menu__nav-item"><a href="#">news</a></li>
                </ul>
            </nav>
        

            <div class="search">
            <a href="#"><img src="./img/search.png" alt="search"></a>
             </div> 
        </div>
         
        <nav id="nav-page">
            <ul class="nav-page-list">
                <li class="nav-page-title">Navigation of page:</li>
                <li class="nav-page-item"><a href="#yak1">POPULAR POSTS</a></li>
                <li class="nav-page-item"><a href="#yak2">OUR MOST POPULAR CLIENTS</a></li>
                <li class="nav-page-item"><a href="#yak3">TOP RATED</a></li>
                <li class="nav-page-item"><a href="#yak4">HOT NEWS</a></li>
            </ul>
        </nav>

    <div class="the-latest-news__wrapper">
        <h2 class="the-latest-news__title">The latest news on design & architecture</h2> 
            <div class="button-box">
                <button class="button"><a href="#">Subscribe Now</a></button>
                <button class="button"><a href="#">Best Articles</a></button>      
            </div>
          
    </div>  
    </header>   
    
    <section class="most-popular-posts" id="yak1">
        <h2 class="section__title">Most popular posts</h2>
        <div class="most__contant">
            <div class="content__items"><img src="./img/post-bg.jpg" alt="Vanglo House By LWPAC in Canada"><p>Vanglo House By LWPAC in Canada</p></div>

            <div class="content__items"><img src="./img/vanglo-house-6.jpg" alt="Royal Blossom Hotel & Spa in USA"><p>Royal Blossom Hotel & Spa in USA</p></div>

            <div class="content__items"><img src="./img/sunrise.jpg" alt="Sunrise Expanse Hotel in USA"><p>Sunrise Expanse Hotel in USA</p></div>

            <div class="content__items"><img src="./img/sunset.jpg" alt="Sunset Shack Hotel in Spain"><p>Sunset Shack Hotel in Spain</p></div>

            <div class="content__items"><img src="./img/ringve-museum.jpg" alt="Stargaze Resort & Spa in USA"><p>Stargaze Resort & Spa in USA</p></div>

            <div class="content__items"><img src="./img/glorious.jpg" alt="Glorious Expanse Hotel in France"><p>Glorious Expanse Hotel in France</p></div>
        
        </div>
       
    </section>

<p class="slide"><a href="#" class="btn-slide">Развернуть</a></p>
        
    
    <section class="our-most-popular-clients" id="yak2">
      <h2 class="our-most-popular-clients__title">
        our most popular clients
      </h2> 
      
      <div class="brands">
          <img class="brands-logo" src="./img/nationalpost.png" alt="">
          <img class="brands-logo" src="./img/dryme.png" alt="">
          <img class="brands-logo" src="./img/house.png" alt="">
          <img class="brands-logo" src="./img/journy.png" alt="">
      </div>

    </section>
    

        <section class="top-rated" id="yak3">
        <h2 class="section__title">Top rated</h2>
        <div class="top-rated__pictures">
            <img src="./img/rated1.jpg" alt="">
            <img src="./img/rated2.jpg" alt="">
            <img src="./img/rated2.jpg" alt="">
            <img src="./img/rated4.jpg" alt="">
            <img src="./img/rated5.jpg" alt="">
            <img src="./img/rated6.jpg" alt="">
            <img src="./img/rated7.jpg" alt="">
        </div>
        </section>
        

    <section class="container" id="yak4">
        <h1 class="section__title">hot news</h1>
        <div class="hot-news__blog" >
            <div class="top-resort">
                <div class="hot-news-blog__description">
                    <img src="./img/hot-news1.jpg" alt=""></div>
                    <div class="top-dscp">
                    <h2 class="dscp__title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="top-dscp__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>              

                <div class="dscp-top-mini" >
                    <img src="./img/hot-news2.jpg" alt="">
                    <h2 class="dscp__title-mini" >Nebula Hotel in Spain</h2>
                </div>
            </div>

            <div class="resort">
                <div class="hot-news-blog__description">
                    <img src="./img/hot-news3.jpg" alt="">
                    <h2>Western Pyramid Resort in Egypt</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-blog__description">
                    <img src="./img/hot-news4.jpg" alt="">
                    <h2>Grand Meadows Resort in Maldives</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-blog__description">
                    <img src="./img/hot-news5.jpg" alt="">
                    <h2>Wanderlust Resort in Tenerife</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

                </div>
                <div class="hot-news-blog__description">
                    <img src="./img/hot-news6.jpg" alt="">
                    <h2>Twin Sanctuary Hotel in Great Britain</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="bottom-resort">
                <div class="dscp-btm-mini">
                    <img src="./img/hot-news7.jpg" alt="">
                    <h2 class="dscp__title-mini">Prism Hotel in Ireland</h2>
                </div>
                
                <div class="btm-box">                    
                    <img  src="./img/hot-news8.jpg" alt="">
                    <div class="btm-dscp">
                    <h2 class="dscp__title">King's Shroud Resort in Spain</h2>
                    <p class="top-dscp__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                </div>
                
        </div>
    </section>
   

    <footer class="ftr-line" >
        <div class="container">
            <div class="ftr-box">
                <p class="ftr-text">
                    All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <div class="ftr-logo">
                    <img src="./img/footer-logo-red.png" alt="">
                    <img src="./img/ftr-logo-word.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    

</body>
</html>