<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
         list-style-type: none; 
        }
        ul {
         margin-left: 0;
         padding-left: 0; 
        }
       </style>
</head>
<body>
    <button id="button">Вычислить по IP</button>
    <div id="adress">

    </div>
    <script src="./5.js"></script>
</body>
</html>

