<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>hw8</title>
</head>
<body>
    <div id="price-box"></div>
    <label>Price <input type="number" id="key"></label>
    <div id="wrong-price"></div>

    <script src="./8.js"></script>
</body>
</html>